{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "env": "Produção",
  "ConnectionStrings": {
    "MysqlConnection": "Server=localhost;Port=3306;Uid=root;Database=Db_PostApp;pwd=passWord01;"
  }
}
